server:
  port: 7777

spring:
  datasource:
    url: jdbc:postgresql://oms-pg:5432/postgres
    username: postgres
    password: root
    driver-class-name: org.postgresql.Driver
    test-while-idle: true
    validation-query: SELECT 1
    platform: postgres
    hikari:
      minimum-idle: 20
      maximum-pool-size: 40
      idle-timeout: 300000
      max-lifetime: 1200000
      auto-commit: true
      pool-name: HikariConnectionPool

  jpa:
    show-sql: false
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        jdbc:
          lob:
            non-contextual-creation: true
        dialect: org.hibernate.dialect.PostgreSQLDialect

  kafka:
    topic:
      name: user-events
    producer:
      bootstrap-servers: localhost:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      bootstrap-servers: localhost:9092
      group-id: journal-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: com.assignment.UserManagement.kafka
        spring.json.value.default.type: com.assignment.UserManagement.kafka.UserEvent
